# Auth0 Configuration (Test Environment)
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
AUTH0_SCOPE=
AUTH0_OTP_DIGITS=
AUTH0_SCHEME=

#Tests
AIRTABLE_EMAIL=
AIRTABLE_API_TOKEN=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=
AIRTABLE_FROM_EMAIL=